name: test_app
channels:
  - menpo
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - absl-py=1.3.0
  - aiohttp=3.8.3
  - aiosignal=1.3.1
  - alsa-lib=1.2.7.2
  - astunparse=1.6.3
  - async-timeout=4.0.2
  - attr=2.5.1
  - attrs=22.1.0
  - blas=1.0
  - blinker=1.5
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.10.11
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.2.0
  - certifi=2022.9.24
  - cffi=1.15.1
  - charset-normalizer=2.0.4
  - conda=22.9.0
  - conda-package-handling=1.9.0
  - cryptography=38.0.1
  - cycler=0.11.0
  - dbus=1.13.18
  - expat=2.4.9
  - fftw=3.3.10
  - flatbuffers=2.0.7
  - fmt=9.1.0
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=2.001
  - font-ttf-source-code-pro=2.030
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonttools=4.25.0
  - freetype=2.12.1
  - frozenlist=1.3.3
  - gast=0.4.0
  - gettext=0.21.1
  - giflib=5.2.1
  - glib=2.74.1
  - glib-tools=2.74.1
  - google-auth=2.14.1
  - google-auth-oauthlib=0.4.6
  - google-pasta=0.2.0
  - grpc-cpp=1.47.1
  - grpcio=1.47.1
  - gst-plugins-base=1.20.3
  - gstreamer=1.20.3
  - h5py=3.7.0
  - hdf5=1.12.2
  - icu=70.1
  - idna=3.4
  - importlib-metadata=5.0.0
  - jack=1.9.21
  - jpeg=9e
  - keras-preprocessing=1.1.2
  - keyutils=1.6.1
  - kiwisolver=1.4.2
  - krb5=1.19.3
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=3.0
  - libabseil=20220623.0
  - libarchive=3.5.2
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.66
  - libcblas=3.9.0
  - libclang=14.0.6
  - libclang13=14.0.6
  - libcups=2.3.3
  - libcurl=7.86.0
  - libdb=6.2.32
  - libdeflate=1.8
  - libedit=3.1.20210910
  - libev=4.33
  - libevent=2.1.10
  - libffi=3.4.2
  - libflac=1.4.2
  - libgcc-ng=12.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libglib=2.74.1
  - libiconv=1.17
  - liblapack=3.9.0
  - libllvm14=14.0.6
  - libmamba=1.0.0
  - libmambapy=1.0.0
  - libnghttp2=1.47.0
  - libogg=1.3.5
  - libopenblas=0.3.21
  - libopus=1.3.1
  - libpng=1.6.38
  - libpq=14.5
  - libprotobuf=3.21.9
  - libsndfile=1.1.0
  - libsolv=0.7.22
  - libsqlite=3.40.0
  - libssh2=1.10.0
  - libstdcxx-ng=12.2.0
  - libtiff=4.4.0
  - libtool=2.4.6
  - libudev1=252
  - libuuid=2.32.1
  - libvorbis=1.3.7
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libxkbcommon=1.0.3
  - libxml2=2.9.14
  - libzlib=1.2.13
  - llvm-openmp=14.0.6
  - lz4-c=1.9.3
  - mamba=1.0.0
  - markdown=3.4.1
  - markupsafe=2.1.1
  - matplotlib=3.5.3
  - matplotlib-base=3.5.3
  - mpg123=1.30.2
  - multidict=6.0.2
  - munkres=1.1.4
  - mysql-common=8.0.31
  - mysql-libs=8.0.31
  - ncurses=6.3
  - nspr=4.33
  - nss=3.78
  - numexpr=2.8.4
  - oauthlib=3.2.2
  - openssl=1.1.1s
  - opt_einsum=3.3.0
  - packaging=21.3
  - pcre2=10.37
  - pillow=9.2.0
  - pip=22.2.2
  - plotly=5.9.0
  - ply=3.11
  - protobuf=4.21.9
  - pulseaudio=14.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.7
  - pybind11-abi=4
  - pycosat=0.6.4
  - pycparser=2.21
  - pyjwt=2.6.0
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.15.7
  - pyqt5-sip=12.11.0
  - pysocks=1.7.1
  - python=3.8.15
  - python-dateutil=2.8.2
  - python-flatbuffers=2.0
  - python_abi=3.8
  - pytz=2022.1
  - pyu2f=0.1.5
  - qt-main=5.15.6
  - re2=2022.06.01
  - readline=8.2
  - reproc=14.2.4
  - reproc-cpp=14.2.4
  - requests=2.28.1
  - requests-oauthlib=1.3.1
  - rsa=4.9
  - ruamel_yaml=0.15.100
  - scipy=1.9.3
  - setuptools=65.5.0
  - sip=6.7.4
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.39.3
  - tenacity=8.0.1
  - tensorboard-data-server=0.6.0
  - tensorboard-plugin-wit=1.8.1
  - tensorflow=2.10.0
  - tensorflow-base=2.10.0
  - termcolor=2.1.0
  - tk=8.6.12
  - toml=0.10.2
  - toolz=0.12.0
  - tornado=6.2
  - tqdm=4.64.1
  - typing-extensions=4.4.0
  - typing_extensions=4.4.0
  - urllib3=1.26.12
  - werkzeug=2.2.2
  - wheel=0.37.1
  - wrapt=1.14.1
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xz=5.2.6
  - yaml=0.2.5
  - yaml-cpp=0.7.0
  - yarl=1.8.1
  - zipp=3.10.0
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - altair==4.2.0
    - astor==0.8.1
    - backports-zoneinfo==0.2.1
    - base58==2.1.1
    - click==7.1.2
    - entrypoints==0.4
    - gitdb==4.0.9
    - gitpython==3.1.29
    - importlib-resources==5.10.0
    - jinja2==3.1.2
    - jsonschema==4.17.0
    - keras==2.11.0
    - librosa==0.8.0
    - llvmlite==0.39.1
    - numba==0.56.4
    - numpy==1.22.4
    - opencv-python-headless==4.6.0.66
    - pandas==1.5.1
    - pkgutil-resolve-name==1.3.10
    - pydeck==0.8.0
    - pyrsistent==0.19.2
    - pytz-deprecation-shim==0.1.0.post0
    - scikit-learn==1.1.3
    - smmap==5.0.0
    - streamlit==0.87.0
    - tensorboard==2.11.0
    - tensorflow-cpu==2.11.0
    - tensorflow-estimator==2.11.0
    - tzdata==2022.6
    - tzlocal==4.2
    - validators==0.20.0
    - watchdog==2.1.9

